#############
#...........#
###A#D#A#B###
  #B#C#D#C#
  #########

7
#############
#A..........#
###A#D#.#B###
  #B#C#D#C#
  #########
  
7 + 60
#############
#A..B.......#
###A#D#.#.###
  #B#C#D#C#
  #########
 
7 + 60 + 300
#############
#A..B.....C.#
###A#D#.#.###
  #B#C#D#.#
  #########
 
7 + 60 + 300 + 7000
#############
#A..B.....C.#
###A#.#.#.###
  #B#C#D#D#
  #########

7 + 60 + 300 + 7000 + 5000
#############
#A..B.....C.#
###A#.#.#D###
  #B#C#.#D#
  #########

7 + 60 + 300 + 7000 + 5000 + 600
#############
#A..B.....C.#
###A#.#.#D###
  #B#.#C#D#
  #########

7 + 60 + 300 + 7000 + 5000 + 600 + 400
#############
#A..B.......#
###A#.#C#D###
  #B#.#C#D#
  #########

7 + 60 + 300 + 7000 + 5000 + 600 + 400 + 30
#############
#A..........#
###A#.#C#D###
  #B#B#C#D#
  #########

7 + 60 + 300 + 7000 + 5000 + 600 + 400 + 30 + 2
#############
#AA.........#
###.#.#C#D###
  #B#B#C#D#
  #########

7 + 60 + 300 + 7000 + 5000 + 600 + 400 + 30 + 2 + 50
#############
#AA.........#
###.#B#C#D###
  #.#B#C#D#
  #########

7 + 60 + 300 + 7000 + 5000 + 600 + 400 + 30 + 2 + 50 + 3
#############
#A..........#
###.#B#C#D###
  #A#B#C#D#
  #########

7 + 60 + 300 + 7000 + 5000 + 600 + 400 + 30 + 2 + 50 + 3 + 3
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########
