#############
#...........#
###A#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########
 
A : 7
B : 
C : 
D :
#############
#A..........#
###A#D#.#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########
 
A : 7
B : 7
C : 
D :
#############
#AB.........#
###A#D#.#B###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#D#C#
  #########
  
  
A : 7
B : 7 + 6
C : 
D :
#############
#AB.B.......#
###A#D#.#.###
  #D#C#.#A#
  #D#B#A#C#
  #B#C#D#C#
  #########
   
A : 7 + 4
B : 7 + 6
C : 
D :
#############
#AB.B......A#
###A#D#.#.###
  #D#C#.#.#
  #D#B#A#C#
  #B#C#D#C#
  #########
    
A : 7 + 4 + 6
B : 7 + 6
C : 
D :
#############
#AB.B.....AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#D#C#
  #########
 
     
A : 7 + 4 + 6
B : 7 + 6
C : 
D : 5
#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#C#
  #B#C#.#C#
  #########
 
      
A : 7 + 4 + 6
B : 7 + 6
C : 9
D : 5
#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#.#.#
  #B#C#C#C#
  #########
       
A : 7 + 4 + 6
B : 7 + 6
C : 9 + 9
D : 5
#############
#AB.B.D...AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#.#
  #########
 
A : 7 + 4 + 6
B : 7 + 6
C : 9 + 9
D : 5 + 7
#############
#AB.B.....AA#
###A#D#.#.###
  #D#C#.#.#
  #D#B#C#.#
  #B#C#C#D#
  #########
  
A : 7 + 4 + 6
B : 7 + 6
C : 9 + 9
D : 5 + 7 + 8
#############
#AB.B.....AA#
###A#.#.#.###
  #D#C#.#.#
  #D#B#C#D#
  #B#C#C#D#
  #########
 
A : 7 + 4 + 6
B : 7 + 6
C : 9 + 9 + 6
D : 5 + 7 + 8
#############
#AB.B.....AA#
###A#.#.#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#C#C#D#
  #########

A : 7 + 4 + 6
B : 7 + 6 + 6
C : 9 + 9 + 6
D : 5 + 7 + 8
#############
#AB.B...B.AA#
###A#.#.#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#C#C#D#
  #########

A : 7 + 4 + 6
B : 7 + 6 + 6
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8
#############
#AB.B...B.AA#
###A#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#.#C#D#
  #########

A : 7 + 4 + 6
B : 7 + 6 + 6 + 7
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8
#############
#AB.B.....AA#
###A#.#C#.###
  #D#.#C#.#
  #D#.#C#D#
  #B#B#C#D#
  #########

A : 7 + 4 + 6
B : 7 + 6 + 6 + 7 + 4
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8
#############
#AB.......AA#
###A#.#C#.###
  #D#.#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

A : 7 + 4 + 6
B : 7 + 6 + 6 + 7 + 4 + 5
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8
#############
#A........AA#
###A#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

A : 7 + 4 + 6 + 2
B : 7 + 6 + 6 + 7 + 4 + 5
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8
#############
#AA.......AA#
###.#.#C#.###
  #D#B#C#.#
  #D#B#C#D#
  #B#B#C#D#
  #########

A : 7 + 4 + 6 + 2
B : 7 + 6 + 6 + 7 + 4 + 5
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8 + 10
#############
#AA.......AA#
###.#.#C#.###
  #.#B#C#D#
  #D#B#C#D#
  #B#B#C#D#
  #########

A : 7 + 4 + 6 + 2
B : 7 + 6 + 6 + 7 + 4 + 5
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8 + 10 + 10 = 40
#############
#AA.......AA#
###.#.#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #B#B#C#D#
  #########

A : 7 + 4 + 6 + 2
B : 7 + 6 + 6 + 7 + 4 + 5 + 7 = 42
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8 + 10 + 10 = 40
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

A : 7 + 4 + 6 + 2 + 5
B : 7 + 6 + 6 + 7 + 4 + 5 + 7 = 42
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8 + 10 + 10 = 40
#############
#A........AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #A#B#C#D#
  #########

A : 7 + 4 + 6 + 2 + 5 + 5
B : 7 + 6 + 6 + 7 + 4 + 5 + 7 = 42
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8 + 10 + 10 = 40
#############
#.........AA#
###.#B#C#D###
  #.#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

A : 7 + 4 + 6 + 2 + 5 + 5 + 9
B : 7 + 6 + 6 + 7 + 4 + 5 + 7 = 42
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8 + 10 + 10 = 40
#############
#..........A#
###.#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

A : 7 + 4 + 6 + 2 + 5 + 5 + 9 + 9 = 47
B : 7 + 6 + 6 + 7 + 4 + 5 + 7 = 42
C : 9 + 9 + 6 + 7 = 31
D : 5 + 7 + 8 + 10 + 10 = 40
#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########

40000 + 3100 + 420 + 47 = 43567
