#############
#...........#
###A#D#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

90
#############
#B..........#
###A#D#A#.###
  #D#C#B#A#
  #D#B#A#C#
  #B#C#D#C#
  #########

90 + 9
#############
#BA.........#
###A#D#A#.###
  #D#C#B#.#
  #D#B#A#C#
  #B#C#D#C#
  #########

90 + 9 + 500
#############
#BA........C#
###A#D#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#D#C#
  #########

90 + 9 + 500 + 500
#############
#BA.......CC#
###A#D#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#D#.#
  #########

90 + 9 + 500 + 500 + 9000
#############
#BA.......CC#
###A#.#A#.###
  #D#C#B#.#
  #D#B#A#.#
  #B#C#D#D#
  #########



